{
  "name": "webugetsk/trustpay-php-sdk",
  "description": "Easy unofficial trustpay PHP SDK",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Juraj Šurman",
      "email": "juraj@surman.sk"
    },
    {
      "name": "Alim Imanbakiev",
      "email": "info@webuget.sk"
    }
  ],
  "autoload": {
    "psr-4": {
      "TrustPay\\": "./src"
    }
  },
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^6.2"
  }
}
